.choice-main{
    position: relative;
    top: -50px;
    width: 100%;
    padding: 10vw 5vw 0vw 5vw;
}

.choice-main h1{
    font-size: 30px;
}

.choice{
    width: 100%;
    padding: 20px;
    margin: 50px 0px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items:start;
}

.choice .ticket-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.choice .ticket{
    height: 10vw;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease, border 0.3s ease, color 0.3s ease;
}


.choice .days{
    width: 25%;
    border-radius: 20px;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: none;
}

.choice .days-size{
    font-size: 4vw;
    letter-spacing: 1px;
}

.choice .days span{
    font-size: 2vw;
    position: relative;
    top: -10px;
}

.choice .svg-area{
  width: 20vw;
  display: flex;
  position: relative;
}


.choice .ticket-area{
    width: 75%;
    height: 100%;
    display: flex;
}

.choice .visa-des{
    position: relative;
    width: 90%;
    height: 100%;
    background: white;
    border: 1px solid black;
    border-radius: 0px 20px 20px 0px;
}

.ticket.selected .days{
    background-color: #327113;
    color: #fff;
  }

  .ticket.selected .days h1{
    color: #fff;
  }
  
  .ticket.selected .visa-des {
    border: 3px solid #327113;
  }

.choice .upper{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
}

.choice .lower {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.choice .travel-from{
    width: 15%;
    display: flex;
    flex-direction: column;
    text-align: flex-start;
}

.choice .ticket-input {
  display: none;
}


.choice .travel-to{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 8px;
}

.choice .details{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choice .details p{
    font-size: 0.9vw;
    font-weight: 100;
    letter-spacing: 0.2;
}

.choice .details h2{
    font-size: 1.1vw;
    font-weight: 600;
}

.choice .from{
    font-size: 0.7vw;
}

.choice .country{
    font-size: 1.2vw;
    font-weight: 600;
}

.choice .visa-type{
    position: relative;
    width: 10%;
    height: 100%;
    border: 1px solid black;
    border-right: 2px dashed #fff;
    border-left: 1px solid rgba(50, 113, 19, 1);
    background: rgba(50, 113, 19, 1);
    border-radius: 0px 20px 20px 0px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    rotate: 180deg;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9vw;
    font-weight: 600;
    color: #fff;
}


.choice .apply-card{
    width: 400px;
    border-radius: 15px;
    background: #F0F0F0;
    padding: 10px 30px;
    border: 1px solid black;
    transition: 0.4s all;

}

.choice .apply-card:hover{
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.363);
    transition: 0.4s all;
    scale: 1.01;
}

.choice .text-cont{
    border-bottom: 1px solid #a3a3a3;
    border-width: thin;
    padding: 20px 0px 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.choice .num-block {
    padding: 0px 0px;
}

.choice .skin-2 .num-in {   
	width: 110px;
}

.choice .skin-2 .num-in	span {
  width: 40%;
  display: block;
  height: 35px;
  float: left;
  position: relative;
}

.choice .skin-2 .num-in span:before, .skin-2 .num-in span:after {
  content: '';
  position: absolute;
  background-color: #667780;
  height: 2px;
  width: 10px;
  top: 50%;
  left: 50%;
}

.choice .skin-2 .num-in span.plus:after {
  transform: rotate(90deg);
}

.choice .skin-2 .num-in input {
    float: left;
    width: 20px;
    height: 40px;
    border: none;
    text-align: center;
    position: relative;
    left: 5px;
    background: transparent;
}



.choice h2{
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.choice .apply-card p{
    font-size: 15px;
    font-weight: 550;
    position: relative;
    right: 10px;
}

.choice .text-cont1{
    border-width: thin;
    padding: 15px 15px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}


.choice .pb{
    width: 70%;
    display: flex;
    justify-content: end;
    float: right;
    flex-direction: column;
    gap: 5px;
}

.choice .amount{
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
}

.choice .tax-des{
    font-size: 10px;
}

.choice .icons{
    width: 22px;
}

.choice .tb{
    font-weight: 550;
    font-size: 15px;
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.choice button{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #fff;
    background-color: #000;
    width: 90%;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

@media (max-width: 768px) {
    #nav1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #ffffff;
      height: 80px;
      padding: 15px;
    }
  
    #nav1 .logo{
      width: 130px;
    }
  
    #nav1 .part2{
      display: none;
    }
  
    #nav1 .part3{
      display: none;
    }
  
    #nav1 i{
      display: block;
      font-size: 20px;
      color: #000000;
    }
  

    .choice {
      padding: 0px;
    }

    .choice-main {
      padding: 150px 10px 0px 10px;
    }

    .choice .days {
      width: 22%;
    }

    .choice .ticket-area {
      width: 78%;
    }

    .choice .ticket-container{
      width: 100%;
    }


    .choice .ticket {
      height: 100px;
    }

    .choice .days-size {
      font-size: 35px;

    }

    .choice .days span {
      font-size: 15px;
      position: relative;
      top: 0px;
    }

    .choice .visa-type {
      font-size: 7px;
      font-weight: 500;
    }

    .choice .travel-from {
      margin-top: -9px;
    }

    .choice .from {
      font-size: 9px;
    }

    .choice .country {
      font-size: 11px;
    }

    .choice .svg-area {
      width: 150px;
      margin-top: -10px;
      margin-left: -7px;
    }

    .choice .details{
      gap: 3px;
    }

    .choice .upper {
      padding: 18px 11px;
    }

    .choice .details p {
      font-size: 8px;
    }

    .choice .details h2 {
      font-size: 10px;
      font-weight: 600;
    }
  
    .page1 .bgimg {
      background-size: contain;
      height: 56%;
      width: 125%;
    }
  
    .page1 .search-bar{
      display: none;
    }
  
    .page1 .search-container1 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      gap: 15px;
      padding: 0px;
      flex-wrap: wrap;
      z-index: 102;
    }
  
    .page1::before {
      display: none;
  }
  
    .page1 h1 {
      top: 17%;
      font-size: 27px;
    }
  
    .vacation h1 {
      font-size: 30px;
      color: #000;
    }
  
    .vacation {
      padding-left: 26px;
      position: relative;
      top: -350px;
    }
  
    .vacation .card-vac {
      width: 280px;
    }
  
    .page2 {
      padding-left: 25px;
      top: 0px;
      height: 1190px;
    }

    .choice .tax-des {
      font-size: 9px;
    }
  
    .page2 .container{
      padding: 40px 0px;
    }
  
    .page2 .container .cards-single {
      width: 280px;
    }
  
    .page2 .container .imgr{
      width: 250px;
    }  
  
    .page3{
      display: flex;
      flex-direction: column;
      top: -220px;
    }
  
    .page3 .img-service {
      width: 320px;
      height: 320px;
    }
  
    .page3 .services {
      width: 100%;
    }
  
    .page3 .service-para {
      font-size: 12px;
    }
  
    .page3 .service-container2 {
      width: 100%;
    }
  
    .page3 .inoc {
      width: 30px;
      height: 30px;
    }
  
    .page3 h2 {
      font-size: 16px;
    }
  
    .page3 p {
      font-size: 12px;
    }
  
    .page3 .cta {
      text-align: center;
    }
  
    .testimonial{
      padding: 50px 25px;
      margin-top: 100px;
    }

  
    .page4 h2 {
      font-size: 20px;
    }
  
    .page4 h1{
      font-size: 24px;
    }
  
    .page4 .testimonial-bg {
      display: none;
    }
  
    footer{
      top: 250px;
    }
  
    .logo {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  
  }
  
  
  @media (max-width:960px) {
    footer{
      width: 100%;
    }
    
    .mains{
      margin: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
  }
    
    .logo{
      grid-column: 1/3;
    }
    
    .office{
      grid-column: 3/5;
    }
    .link{
      grid-column: 1/3;
    }   
  }
  
  
  @media (max-width:660px){
    .mains{
      gap:10px;
      margin: 0;
      }
    
    .icons{
      display: flex;
    }
  
    .row{
      grid-column: 1/4;
      margin-left: -10px;
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .slide p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }
  